<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="style.css">
    <title>Doppler</title>
</head>

<body
    style="margin: 0; padding: 0;box-sizing: border-box;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: #3E4543">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="margin:0 auto;width: 700px;text-align: center;">
        <tr>
            <td>
                <img src="banner.jpg" alt="" style="width: 700px;">
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="margin:0 auto;margin-top: 2%;width: 700px;text-align: center">
        <tr>
            <td>
                <p style="font-size: 1.3rem;">
                    <strong>🌷 ¡Celebremos junto a mamá! 🌷</strong>
                </p>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width: 700px;padding: 0 2%">
        <tr>
            <td>
                <p>
                    En GrowBy te invitamos a celebrar este día especial junto a mamá con nuestro clásico bingo virtual.
                </p>

                <p>
                    ¡Únete a nosotros para disfrutar de una noche llena de diversión!<br>
                    Así que prepara tus cartones, tu buena suerte y tus ganas de pasarla bien porque podrás llevarte una
                    de las tres canastas con regalos y sorpresas.
                </p>

                <p>
                    <strong>¿Estás listo para poner a prueba tu suerte? 🍀</strong>
                </p>

                <ul style="list-style: none;padding-left: 20px;">
                    <li>
                        ◉ Fecha: Jueves 11 de mayo
                    </li>
                    <li>
                        ◉ Hora: 08:00 pm.
                    </li>
                    <li>
                        ◉ Modalidad: Virtual por Zoom (conéctate <a
                            href="https://us06web.zoom.us/j/83142437455?pwd=T1RvSXR0YllQakhhTUJCQ0FJRi9Hdz09#success"
                            target="_blank" style="color:#3E4543;font-size: 1.1rem;"><strong>aquí</strong></a>).
                    </li>
                </ul>

                <p>
                    Hemos preparado unos cartones de bingo exclusivos que <strong>puedes descargar desde este
                        correo</strong> y que contienen todas las combinaciones posibles para que tengas más
                    oportunidades de ganar.
                </p>

                <p>
                    Prepárate para gritar “¡Bingo!”, junto a mamá.
                </p>

                <p>
                    El Bingo GrowBy por el día de la madre es un evento exclusivo para los especialistas activos de la
                    plataforma y el equipo interno.
                </p>

                <p>
                    Confirma tu participación aquí 👇
                </p>
            </td>
        </tr>
    </table>
    <!-- *********************************************** -->

    <!-- *********************************************** -->
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="margin:0 auto;width: 700px;font-size: 1.2rem;">
        <tr>
            <td align="center" colspan="2">
                <a href="https://wa.link/j8orxy">
                    <button
                        style="color: #ffffff;background-color: #EE3570;border-radius: 5px;padding: 2% 3%; cursor: pointer;margin: 5% 10%;border: 0;font-size: 1rem;">
                        <b><strong>¡Quiero participar!</strong></b>
                    </button>
                </a>
            </td>
        </tr>
    </table>
    <!-- *********************************************** -->
    <table border="0" cellpadding="0" cellspacing="0"
        style="margin:0 auto;width: 700px; height: 70px;background-color: #EE3570;">
        <tr>
            <td style="background-color: #EE3570 !important;width: 32%;">

            </td>
            <td style="background-color: #EE3570 !important;width: 9%;">
                <a href="https://www.linkedin.com/company/growbytech/"><img src="in.jpg" alt=""
                        style="width: 70%;background-color: #EE3570 !important;color: #ffffff;margin-left: 30%;"></a>
            </td>
            <td style="background-color: #EE3570 !important;width: 9%;">
                <a href="https://www.instagram.com/growby.tech/"><img src="insta.jpg" alt=""
                        style="width: 70%;background-color: #EE3570 !important;color: #ffffff;margin-left: 10%;"></a>
            </td>
            <td style="background-color: #EE3570 !important;width: 9%;">
                <a href="https://www.facebook.com/Growby.Tech"><img src="face.jpg" alt=""
                        style="width: 70%;background-color: #EE3570 !important;color: #ffffff;margin-left: -10%;"></a>
            </td>
            <td style="background-color: #EE3570 !important;width: 9%;">
                <a href="https://www.youtube.com/@growby-hubdeespecialistasd2510/videos"><img src="yt.jpg" alt=""
                        style="width: 70%;background-color: #EE3570 !important;color: #ffffff;margin-left: -30%;"></a>
            </td>
            <td style="background-color: #EE3570 !important;width: 32%;">

            </td>
        </tr>
    </table>
</body>

</html>